# Ed-News

./: .classpath  .project  pom.xml
clevercloud/: war.json
src/main/java/com/abrar/: InsertToDB.java  fetch.java  methods.java  package-info.java  registerUser.java  service.java
src/main/webapp/: Wrong Phone Number.jsp  alreadyRegistered.jsp  forgotUID.jsp  front.jsp  index.jsp  index2.jsp  register.jsp  show.jsp
src/main/webapp/WEB-INF/: Ed-News-servlet.xml  web.xml
